/* GIMP RGB C-Source image dump (lazerPic.c) */

const unsigned char lazerPic[] = {
  "\377\377\377\377\0\340\0\370\0\370\0\370\0\370\0\370\0\370a\370a\370a\370"
  "a\370a\370a\370a\370A\370A\370\0\370\0\370\0\370\0\370\0\370\0\360\0\350"
  "\0\340\0\310\377\377\377\377\377\377\377\377\0\370\0\370A\370\201\370\302"
  "\370\3\371C\371\305\371&\372&\372&\372&\372&\372&\372\6\372\6\372\346\371"
  "\245\371d\371#\371\3\371\302\370\0\370\0\370\0\370\0\370\0\360\377\377\377"
  "\377'\372\311\372j\373\216\374\316\374\17\375p\375\261\3753\376\224\376\224"
  "\376\224\376\224\376\224\376\224\376\224\376t\376s\376\22\376\362\375\261"
  "\375p\375/\375-\374\313\373J\373\310\372F\372\377\377\377\377)\373\253\373"
  "-\374p\375\261\375\362\375S\376\223\376\25\377V\377V\377V\377V\377V\377V"
  "\377V\377V\3776\377\365\376\264\376t\376S\376\22\376\17\375\256\374-\374"
  "\253\373)\373\377\377\377\377\253\373-\374\256\374\322\375\23\376s\376\264"
  "\376\325\376v\377\267\377\267\377\267\377\267\377\267\377\227\377\267\377"
  "\227\377\227\377V\377\25\377\325\376\264\376s\376\221\375\17\375\256\374"
  "-\374\253\373\377\377\377\377\313\373M\374\316\374\362\3753\376\223\376\324"
  "\376\365\376\227\377\327\377\327\377\327\377\327\377\327\377\267\377\270"
  "\377\267\377\267\377V\3776\377\365\376\324\376\224\376\261\3750\375\316\374"
  "M\374\253\373\377\377\377\377j\373\354\373\216\374\261\375\362\3753\376\223"
  "\376\264\376V\377\227\377\227\377\227\377\227\377\227\377\227\377\227\377"
  "\227\377w\377\25\377\365\376\264\376\224\376S\376p\375\357\374\216\374\14"
  "\374\212\373\377\377\377\377a\370\342\370\204\371\250\372\11\373J\373\212"
  "\373\313\373m\374\256\374\256\374\256\374\256\374\256\374\256\374\216\374"
  "\216\374\215\374,\374\14\374\313\373\212\373I\373G\372\345\371\204\371\343"
  "\370a\370\377\377\377\377\0\370\0\370\0\370\3\371d\371\205\371\305\371&\372"
  "\210\372\351\372\351\372\351\372\351\372\351\372\351\372\351\372\351\372"
  "\310\372g\372G\372\6\372\305\371\245\371\242\370A\370\40\370\0\370\0\370"
  "\377\377\377\377\377\377\0\350\0\360\0\370\0\370\0\370\40\370a\370\342\370"
  "D\371D\371D\371D\371D\371C\371C\371#\371#\371\242\370\201\370a\370\40\370"
  "\0\370\0\370\0\370\0\360\0\350\377\377\377\377\377\377",
};

